{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FOOD_LOCATION": "data source=pamle.pro;initial catalog=food_location_db;user id=devsy;password=QuanSy123;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Jwt": {
    "Key": "teamthietkewebchuyensangthietkemobile",
    "Issuer": "SPTeam",
    "Audience": "SPTeam",
    "Subject": "SPTeam"
  }
}
